<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Collection">

    <TextView
        android:id="@+id/tv_col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="8dp"
        android:text="我的收藏"
        android:textSize="36sp"




        />

    <ListView
        android:id="@+id/lsvcollection"
        android:layout_width="380dp"
        android:layout_height="663dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="60dp"


       />

    <Button
        android:id="@+id/btn_comeback"
        android:layout_width="55dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="347dp"
        android:layout_marginEnd="10dp"
        android:background="@android:drawable/ic_menu_revert"


        />

</RelativeLayout>