<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectionEdit">

    <TextView
        android:id="@+id/tv_writing_aritle"
        android:layout_width="400dp"
        android:layout_height="262dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="2dp"
        android:maxLines="8"
        android:text="內容"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_msg"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"


        android:layout_marginEnd="0dp"

        android:layout_marginBottom="-1dp"
        android:background="#FFEB3B"
        android:onClick="writing_msg"
        android:text="留言"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lsv_msg"
        android:layout_width="403dp"
        android:layout_height="330dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="8dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/btn_colon"
        android:layout_width="68dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="6dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="336dp"

        android:background="#FF5722"
        android:onClick="writing_coldel"
        android:text="刪除" />

    <Button
        android:id="@+id/btn_comeback"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="339dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="11dp"

        android:background="@android:drawable/ic_menu_revert" />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="255dp"
        android:layout_height="56dp"

        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"


        android:layout_marginEnd="156dp"

        android:layout_marginBottom="0dp"
        android:background="#FCF7ED"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout >