<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoiceEnterAgain">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="305dp"
        android:layout_height="132dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="64dp"
        android:text="對獎月份"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/tv_month2"
        android:layout_width="262dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="101dp"
        android:text="對獎月份"
        android:textSize="30sp"

        />

    <Button
        android:id="@+id/btn_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="356dp"
        android:background="#C9FA97"
        android:text="再次對獎"

         />

    <Button
        android:id="@+id/btn_getback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="355dp"
        android:background="#E1E7A7"
        android:text="離開"

         />
</RelativeLayout>