<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetActivity">

    <TextView
        android:id="@+id/tv_bidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="預算頁"
        android:textSize="30sp"

        />

    <EditText
        android:id="@+id/et_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_bidget"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="99dp"
        android:digits="1234567890"
        android:ems="10"
        android:hint="0"
        android:inputType="number"

        />

    <Button
        android:id="@+id/btn_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_budget"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="OK"
        android:background="#FFF072"
        android:textColor="#9FA09F"



        />
</RelativeLayout>